/*
	Very start of constructing the tilting modules of SL2 in p = 3. Don't judge me I am baby
*/

F<x> := GF(3^15);
G := SL(2,F);

// Define tensor powers

V := GModule(G);
V2 := TensorProduct(V, V);
V3 := TensorProduct(V, V2);
V4 := TensorProduct(V, V3);


// Find highest weight modules
// Playing around this seems incorrect

T0 := TrivialModule(G, F);
T1 := V;				// Dimension 2
T2 := IndecomposableSummands(V2)[2];	// Dimension 3
T3 := IndecomposableSummands(V3)[2];	// Dimension 6
T4 := IndecomposableSummands(V4)[2];	// Dimension 6
